WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="900">
    <Border Background="#A18AFF">
        <Grid>
            <!-- Main Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <!-- Sidebar -->
                <ColumnDefinition Width="*"/>
                <!-- Main Content -->
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Grid.Column="0" CornerRadius="10" Background="#E2D6F8" Padding="10" Margin="10">
                <StackPanel>
                    <!-- User Section (Avatar + Project + Name) -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Width="207" >
                        <!-- Avatar -->
                        <Border Width="80" Height="80" Background="#D6C7F9" CornerRadius="40">
                            <Viewbox>
                                <Grid>
                                    <Ellipse Width="60" Height="60" Fill="#EFEAFE" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40" Foreground="#7E57C2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Border>

                        <!-- User Info (Project + Name) -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Project"
                           FontSize="14"
                           Foreground="#B7A9F2"
                           Margin="0,0,0,5" />
                            <TextBlock Text="Name"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#4B0082" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Đường line phân cách -->
                    <Rectangle Height="2" Fill="#A18AFF" Margin="0,10,0,20" />

                    <!-- Create Button -->
                    <Button Content="+ Create"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="#A79AFF" Foreground="White" Height="35" Width="100" Margin="0,0,0,0" />

                    <!-- Navigation Items -->
                    <ListBox Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="200"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="MaterialDesignFlatButton">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Layers" Width="24" Height="24" Margin="0,0,10,0" />
                                        <!-- Text -->
                                        <TextBlock Text="ALL TASKS" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="200"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    ToolTip="MaterialDesignFlatButton">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="CheckboxMarkedOutline" Width="24" Height="24" Margin="0,0,10,0" />
                                        <!-- Text -->
                                        <TextBlock Text="Completed tasks" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="200"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    ToolTip="MaterialDesignFlatButton">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Schedule" Width="24" Height="24" Margin="0,0,10,0" />
                                        <!-- Text -->
                                        <TextBlock Text="Scheduled tasks" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <!-- Đường line phân cách -->
                    <Rectangle Height="2" Fill="#A18AFF" Margin="0,10,0,20" />
                    <!-- Create Label Button -->
                    <Button
                      Content="+ Create label"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                      ToolTip="MaterialDesignOutlinedButton" Margin="0, 200 , 0, 0"/>
                </StackPanel>
            </Border>

            <!-- Main Content -->
            <Grid Grid.Column="1" Margin="10">
                <StackPanel>

                    <Grid Margin="10,0,10,20">
                        <!-- Define Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Date and Title -->
                            <ColumnDefinition Width="Auto" />
                            <!-- PopupBox -->
                        </Grid.ColumnDefinitions>

                        <!-- Date and Title -->
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock Text="Monday, November 11" FontSize="16" Foreground="White" />
                            <TextBlock Text="“Hello ...”" FontSize="22" Foreground="White" FontWeight="Bold" />
                        </StackPanel>

                        <!-- PopupBox -->
                        <materialDesign:PopupBox Grid.Column="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             ToolTip="Options"
                             StaysOpen="True"
                             Width="40"
                             Height="40">
                            <materialDesign:PopupBox.PopupContent>
                                <Grid Width="300" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Options Header -->
                                    <TextBlock Text="OPTIONS"
                           Grid.Row="0" Grid.ColumnSpan="2"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                                    <!-- Settings -->
                                    <TextBox Grid.Row="1" Grid.Column="0"
                         materialDesign:HintAssist.Hint="Setting 1"
                         Margin="0,5" />
                                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

                                    <TextBox Grid.Row="2" Grid.Column="0"
                         materialDesign:HintAssist.Hint="Setting 2"
                         Margin="0,5" />
                                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

                                    <TextBox Grid.Row="3" Grid.Column="0"
                         materialDesign:HintAssist.Hint="Setting 3"
                         Margin="0,5" />
                                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

                                    <!-- ComboBox -->
                                    <ComboBox Grid.Row="4" Grid.ColumnSpan="2"
                          Margin="0,10,0,0"
                          materialDesign:HintAssist.Hint="Setting 4">
                                        <ComboBoxItem Content="25%" />
                                        <ComboBoxItem Content="50%" />
                                        <ComboBoxItem Content="75%" />
                                        <ComboBoxItem Content="100%" />
                                    </ComboBox>

                                    <!-- Buttons -->
                                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                                        <Button Content="_Save"
                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                        <Button Content="_Cancel"
                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:PopupBox.PopupContent>
                        </materialDesign:PopupBox>
                    </Grid>

                    <!-- Task List -->
                    <StackPanel>
                        <!-- Task Item -->
                        <Border  Background="White" CornerRadius="10" Padding="20" Margin="10"
            Visibility="{Binding IsEditLabelsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <!-- Title -->
                                <TextBlock Text="Edit labels" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                                <!-- Add New Label -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <TextBox Width="200" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Create new label" />
                                    <Button Content="✔️" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Add Label" />
                                </StackPanel>
                                <!-- Existing Labels -->
                                <StackPanel>
                                    <!-- Label Item -->
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <materialDesign:PackIcon Kind="LabelOutline" Width="24" Height="24" Margin="0,0,10,0" />
                                        <TextBlock Text="Label 1" FontSize="14" VerticalAlignment="Center" />
                                        <Button Content="✏️" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit Label" Margin="10,0,0,0" />
                                        <Button Content="🗑" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete Label" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <!-- Add more Label Items -->
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <materialDesign:PackIcon Kind="LabelOutline" Width="24" Height="24" Margin="0,0,10,0" />
                                        <TextBlock Text="Label 2" FontSize="14" VerticalAlignment="Center" />
                                        <Button Content="✏️" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit Label" Margin="10,0,0,0" />
                                        <Button Content="🗑" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete Label" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <materialDesign:PackIcon Kind="LabelOutline" Width="24" Height="24" Margin="0,0,10,0" />
                                        <TextBlock Text="Label 3" FontSize="14" VerticalAlignment="Center" />
                                        <Button Content="✏️" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit Label" Margin="10,0,0,0" />
                                        <Button Content="🗑" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete Label" Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
