WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="900">
    <Border Background="#A18AFF">
        <Grid>
            <!-- Main Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <!-- Sidebar -->
                <ColumnDefinition Width="*"/>
                <!-- Main Content -->
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Grid.Column="0" CornerRadius="10" Background="#E2D6F8" Padding="10" Margin="10">
                <StackPanel>
                    <!-- User Section (Avatar + Project + Name) -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Width="207" >
                        <!-- Avatar -->
                        <Border Width="80" Height="80" Background="#D6C7F9" CornerRadius="40">
                            <Viewbox>
                                <Grid>
                                    <Ellipse Width="60" Height="60" Fill="#EFEAFE" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40" Foreground="#7E57C2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Border>

                        <!-- User Info (Project + Name) -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Project"
                           FontSize="14"
                           Foreground="#B7A9F2"
                           Margin="0,0,0,5" />
                            <TextBlock Text="Name"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#4B0082" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Đường line phân cách -->
                    <Rectangle Height="2" Fill="#A18AFF" Margin="0,10,0,20" />

                    <!-- Create Button -->
                    <Button Content="+ Create"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="#A79AFF" Foreground="White" Height="35" Width="100" Margin="0,0,0,0" />

                    <!-- Navigation Items -->
                    <ListBox Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="200"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                ToolTip="MaterialDesignFlatButton">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Layers" Width="24" Height="24" Margin="0,0,10,0" />
                                        <!-- Text -->
                                        <TextBlock Text="ALL TASKS" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="200"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    ToolTip="MaterialDesignFlatButton">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="CheckboxMarkedOutline" Width="24" Height="24" Margin="0,0,10,0" />
                                        <!-- Text -->
                                        <TextBlock Text="Completed tasks" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="200"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    ToolTip="MaterialDesignFlatButton">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Schedule" Width="24" Height="24" Margin="0,0,10,0" />
                                        <!-- Text -->
                                        <TextBlock Text="Scheduled tasks" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <!-- Đường line phân cách -->
                    <Rectangle Height="2" Fill="#A18AFF" Margin="0,10,0,20" />
                    <!-- Create Label Button -->
                    <Button
                      Content="+ Create label"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                      ToolTip="MaterialDesignOutlinedButton" Margin="0, 200 , 0, 0"/>
                </StackPanel>
            </Border>

            <!-- Main Content -->
            <Grid Grid.Column="1" Margin="10">
                <!-- Form Container -->
                <Border Background="White" CornerRadius="10" Padding="20" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <StackPanel>
                        <!-- Title -->
                        <TextBlock Text="Add title" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

                        <!-- Date and Time Selection -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Button Content="📅" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Select Date" />
                            <TextBox Width="150" Height="30" VerticalAlignment="Center" materialDesign:HintAssist.Hint="November 11" Margin="5,0,0,0" />
                            <TextBox Width="100" Height="30" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Time" Margin="5,0,0,0" />
                        </StackPanel>

                        <!-- Repeat Toggle -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,10,0,10">
                            <TextBlock Text="Repeat" FontSize="14" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" Margin="10,0,0,0" />
                        </StackPanel>
                        <!-- Repeat Panel -->


                        <!-- Add Description -->
                        <TextBox Width="300" Height="100" AcceptsReturn="True" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Add description" Margin="0,10,0,10" />

                        <!-- Task Dropdown -->
                        <ComboBox Width="300" Height="30" Margin="0,10,0,10" materialDesign:HintAssist.Hint="Task">
                            <ComboBoxItem Content="Task 1" />
                            <ComboBoxItem Content="Task 2" />
                            <ComboBoxItem Content="Task 3" />
                        </ComboBox>

                        <!-- Save Button -->
                        <Button Content="Save" Background="#4FC3F7" Foreground="White" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </Border>
                <Border Background="White" CornerRadius="10" Padding="20" Margin="0,10,0,0" Width="350">
                    <StackPanel>
                        <!-- Repeat Every Section -->
                        <TextBlock Text="Repeat every" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <!-- Input for Number -->
                            <TextBox Width="50" Height="30" VerticalAlignment="Center" Text="1" HorizontalAlignment="Left" />
                            <!-- Dropdown for Time Period -->
                            <ComboBox Width="100" Height="30" Margin="10,0,0,0">
                                <ComboBoxItem Content="day" />
                                <ComboBoxItem Content="week" />
                                <ComboBoxItem Content="month" />
                            </ComboBox>
                        </StackPanel>

                        <!-- Time Input -->
                        <TextBox Width="150" Height="30" VerticalAlignment="Center" materialDesign:HintAssist.Hint="12:00 AM" Margin="0,0,0,20" />

                        <!-- Start Date Section -->
                        <TextBlock Text="Starts" FontSize="16" FontWeight="Bold" Margin="0,10,0,10" />
                        <TextBox Width="150" Height="30" VerticalAlignment="Center" materialDesign:HintAssist.Hint="November 11" Margin="0,0,0,20" />

                        <!-- Ends Section -->
                        <TextBlock Text="Ends" FontSize="16" FontWeight="Bold" Margin="0,10,0,10" />
                        <StackPanel>
                            <!-- Never Option -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <RadioButton GroupName="EndOption" IsChecked="True" Content="Never" VerticalAlignment="Center" />
                            </StackPanel>
                            <!-- On Date Option -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <RadioButton GroupName="EndOption" Content="On" VerticalAlignment="Center" />
                                <TextBox Width="150" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Date" />
                            </StackPanel>
                            <!-- After Occurrences Option -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <RadioButton GroupName="EndOption" Content="After" VerticalAlignment="Center" />
                                <TextBox Width="50" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Text="30" />
                                <TextBlock Text="occurrences" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>